{
  "name": "paywall",
  "version": "1.0.0",
    "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rsync": "0.0.6"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuluColi/paywall.git"
  }
}
